.section-about {
  background-color: $color-primary-light-1;
  padding: 25rem 0;
  margin-top: -20vh;
}
.section-features {
  padding: 25rem 0;
  margin-top: -13.5rem;
  background-image: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-primary-dark
    ),
    url("img/international.jpg");
  background-size: cover;
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
}
.section-offers {
  margin-top: -13rem;
  background-color: $color-primary-light-1;
  padding: 25rem 0 13rem 0;
  @include respond(phone){
    margin-top: -15rem;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;

    @include respond(tab-port) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @include respond(tab-land) {
      width: 90%;
    }
  }
  &--btn {
    margin-top: 17rem;
    text-align: center;
    @include respond(tab-port) {
      margin-top: 12rem;
    }
    @include respond(tab-land) {
      margin-top: 15rem;
    }
    & > a {
      color: $color-primary-dark;
      font-size: 1.6rem;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      padding: 1.8rem 4.7rem;
      background-color: $color-white;
      border-radius: 10rem;
    }
  }
}
.section-reviews {
  background-color: $color-primary-light-1;
  padding: 0rem 0rem 15rem 0rem;
}
.section-newsletter {
  // padding-top: 20rem;
  padding: 20rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
  &__form { 
    width: 50%;
    padding: 6rem;
  }
}
